<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        form{
            position: absolute;
            width: 600px;
            height:700px;
            top:50%;
            left: 50%;
            border-radius: 20px;
            transform: translate(-50%,-50%);
            background-image: url("./bamboo.jpg");
        }
        #question{
      
            border-radius: 20px;
            position: relative;
            top:10%;
            left: 10%;
            width: 80%;
            height: 70%;
            display: flex;
            align-items: center;
            padding: 1rem;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
            color: white;
        }
        #question textarea{
            width: 80%;
            height: 65%;
            max-width: 100%;
            box-sizing: border-box;
            border: none;

        }
      
        #question label{
            height: 20%;
            display: flex;
            padding: 0.5rem;
            align-items: center;
            font-size: 2rem;
        }
        #submit-button{
            position: absolute;
            right: 10%;
            bottom: 10%;
        }
    </style>
</head>

<body>
    <div id="main-container">
    <form action="">
        <div id="question">
            <label for="name">What's your name?</label><br>
            <textarea type="text" id="name" name="name" required></textarea>
            <label for="name">What's your name?</label><br>
            <textarea type="text" id="name" name="name" required></textarea>
            <label for="name">What's your name?</label><br>
            <textarea type="text" id="name" name="name" required></textarea>
        </div>
        <input type="submit" id="submit-button">
    </form>
    </div>
  
    <script>
        const form = document.querySelector("form");
        var answers ={};
        form.addEventListener("submit", (e)=>{
            e.preventDefault();
            console.log("duoa");
            var inputs = document.querySelectorAll('input[type="text"]');
            inputs.forEach(element => {
                name = element.name;
                answers[name] = element.value;
                console.log(answers);
            });
            
        });
        
    </script>
</body>
</html>